<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7VU-5B-UH3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2zP-Vm-nk7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="32"/>
        </scene>
        <!--Venues View Controller-->
        <scene sceneID="KF1-ya-eAy">
            <objects>
                <viewController id="wdO-xt-TUV" customClass="VenuesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIu-iQ-KAj"/>
                        <viewControllerLayoutGuide type="bottom" id="Z0G-xR-pvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1W-41-r26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdt-ou-yAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="32"/>
        </scene>
        <!--Bands View Controller-->
        <scene sceneID="UmP-vR-PoQ">
            <objects>
                <viewController id="kAd-8A-PKn" customClass="BandsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbW-Ff-UZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="VUG-UD-WIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uYE-tG-wEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTj-t3-Nib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="31"/>
        </scene>
        <!--Band View Controller-->
        <scene sceneID="TeS-O1-wrl">
            <objects>
                <viewController id="cq3-3f-nDG" customClass="BandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYX-LO-eSg"/>
                        <viewControllerLayoutGuide type="bottom" id="J6O-Bo-HcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEy-p3-dKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQn-ee-HPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="31"/>
        </scene>
        <!--Foto View Controller-->
        <scene sceneID="kpz-FR-HJH">
            <objects>
                <viewController id="6NH-7V-fk6" customClass="FotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GFv-Vb-tt7"/>
                        <viewControllerLayoutGuide type="bottom" id="gnl-Av-H6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0E-DG-0Jm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITF-lv-BZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315" y="37"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="lZN-io-7DP">
            <objects>
                <viewController id="7VU-5B-UH3" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEF-Nj-N3A"/>
                        <viewControllerLayoutGuide type="bottom" id="5gC-k3-bR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYK-jM-1dV" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="HUR-b6-HcO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="w2e-vU-jBz"/>
                        <segue destination="vZo-kr-lxG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="6Nl-jT-sqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeY-mW-7LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="339"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="noJ-zY-Jfm">
            <objects>
                <viewController id="HUR-b6-HcO" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECi-Kt-5jn"/>
                        <viewControllerLayoutGuide type="bottom" id="n3d-FQ-KHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcM-Z7-mfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JkT-mN-RIe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="577"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" id="nK6-PW-YB7">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nK6-PW-YB7" id="6hZ-WJ-kdS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JkT-mN-RIe" id="bN7-n0-1Aa"/>
                        <segue destination="Dqo-xT-tI2" kind="custom" identifier="AboutSegue" customClass="SWRevealViewControllerSegue" id="WmF-AT-cOO"/>
                        <segue destination="vXZ-lx-hvc" kind="custom" identifier="HomeSegue" customClass="SWRevealViewControllerSegue" id="6Sy-cp-HO1"/>
                        <segue destination="wdO-xt-TUV" kind="custom" identifier="VenuesSegue" customClass="SWRevealViewControllerSegue" id="YzS-cr-H8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnZ-2w-QdJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="783"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="J3K-iX-9Q3">
            <objects>
                <viewController id="Dqo-xT-tI2" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37S-l4-jIE"/>
                        <viewControllerLayoutGuide type="bottom" id="PGz-Gi-JRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnp-bN-2XC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzn-Lp-zig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qf3-1r-8tR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZo-kr-lxG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9P-r8-Glb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="59o-9e-Ren"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bax-pT-lLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="32"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="6Sy-cp-HO1"/>
    </inferredMetricsTieBreakers>
</document>
